<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Document</title>
</head>
<style type="text/css">
	form{
		width: 505px;
		height: 701px;
		border: 0.5px solid #878787;
		margin-top: 114px;
		margin-left: 111px;
		padding-top: 35px;
		padding-left: 35px;
		border-radius: 10px;
		box-shadow: 0px 4px 64px rgba(0, 0, 0, 0.05)	
	}
	.p1{
		font-size: 25px;
		font-family: Poppins;
		font-weight: 300;
	}
	.p2{
		font-size: 31px;
		font-family: Poppins;
		font-weight: bold;
	}
	.p3{
		font-size: 16px;
		font-family: Poppins;
		
	}
	input{
		width: 423px;
		height: 59px;
		border-radius: 6px;
		border: 0.6px solid #282828;
		padding-left: 27px;
		color: #ABABAB;
		font-size: 14px;
	}
	.checkbox{
		height: 15px;
		width: 15px;
	}
	button{
		width: 454px;
		height: 59px;
		border-radius: 6px;
		border: 0.6px solid #282828;
		background-color: black;
		color: white;
		font-size: 16px;
	}
	.p4{
		font-size: 16px;
		color: #7D7D7D;
		text-align: center;
		margin-top: 54px;
				font-family: Poppins;

	}
	a{
		text-decoration: none;
		font-size: 16px;
		font-weight: bold;
		color: black;
		font-family: Poppins;
	}
	.inl{
		display: inline-flex;
		align-items: center;
	}
	.p5{
		font-size: 12px;
		font-family: Poppins;
		color: black;
		margin-left: 10px;
	}
	.p6{
		font-size: 12px;
		color: #4D4D4D;
		font-family: Poppins;
		margin-left: 230px;
	}
	img{
		position: absolute;
		top: 200px;
		left: 800px;
		width: 550px;
		height: 400px;
	}
	@media (max-width: 600px) {
  .img {
  	display: none;
  }

  form{
  		width: 324px;
		height: 641px;
		border: 0.5px solid #878787;
		margin-left: auto;
		margin-right: auto;
		margin-top: 35px;
		margin-left: 10px;
		padding-top: 35px;
		padding-left: 20px;
	}
	.p1{
		font-size: 19px;
	}
	.p2{
		font-size: 25px;
	}
	.p3{
		font-size: 16px;
		
	}
	input{
		width: 278px;
		height: 59px;
		padding-left: 20px;
		color: #ABABAB;
		font-size: 14px;
	}
	.checkbox{
		height: 15px;
		width: 15px;
	}
	button{
		width: 300px;
		height: 59px;
		border-radius: 6px;
		border: 0.6px solid #282828;
		background-color: black;
		color: white;
		font-size: 16px;
	}
	.p4{
		font-size: 16px;
		margin-top: 54px;
	}
	a{
		text-decoration: none;
		font-size: 16px;
	}
	.inl{
		display: inline-flex;
		align-items: center;

	}
	.p5{
		font-size: 12px;
		color: black;
		margin-left: 10px;
	}
	.p6{
		font-size: 12px;
		margin-left: 80px;
	}
}
</style>
<body>
	<div class="modal">

	</div>
	<form>
		<p class="p1">Welcome !</p>
		<p class="p2">Sign in to</p>
		<p class="p3">Lorem ipsum is simply</p>
		<p class="p3">User name</p>
		<input type="text" name="" value="Enter your user name">
		<p class="p3">Password</p>
		<input type="text" name="" value="Enter your password">
	<div class="inl">
		<input class="checkbox" type="checkbox" name="">
		<p class="p5">Remembr me</p>
		<p class="p6">forgot password?</p>
	</div>
	<div class="container">
		<!-- Trigger the modal with a button -->
		<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Log in</button>
	  
		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
		  <div class="modal-dialog modal-sm">
			<div class="modal-content">
			  <div class="modal-header">
				<h4 class="modal-title">Response</h4>
			  </div>
			  <div class="modal-body">
				<p>Успешная авторизация</p>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</form>	
	<div class="img"><img src="1.PNG"></div>
	
</body>
</html>