@import url(reset.css);

body{
    margin-top: 1em;
    margin-left: 17em;
    margin-right: 15em;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

header {
    display: grid;
    grid-template-columns: repeat(8, 2fr);
}

.logo {
    grid-column: 1/span 2;
    grid-row: 1;
}

.logo > img {
    max-width: 75%;
    height: auto;
}
a#black {
    color: black;
}
.nav{
    padding-top: 35%;
    text-align: center;
}
.nav > a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(251, 147, 0);
}
.main_img {
    display: grid;
    margin-top: 1em;
    grid-template-columns: 100%;
}
.main_img > img {
    max-width: 100%;
    margin-bottom: 0.6em;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3em;
    margin-top: 1em;
    margin-bottom: 1.5em;
}
.block > h3 { 
    font-weight: bold;
    font-size: large;
    text-transform: uppercase;
}
.block > .line {
    margin-top: 0.5em;
    width: 100%;
    height: 0.3em;
    background-color: black;
}
.block > p {
    margin-top: 1em;
    color: rgb(129, 129, 129);
    font-size: small;
}

.link{
    margin-top: 1em;
}

.block >.link > a {
    color: rgb(251, 147, 0);
    text-transform: uppercase;
    font-weight: bold;
    font-size: medium;
}

.check_box {
    display: grid;
    grid-template-columns: 15% 85%;
}

.check_box > img {
    margin-top: 1em;
}
.check_box > p {
    color: rgb(129, 129, 129);
    font-size: small;
    text-align: left;
    margin-top: 1em;
}

.wrap {
    margin-top: 1em;
}

.block > .wrap > p {
    font-size: small;
    font-style: italic;
    color: rgb(90, 90, 90);
}

.flags {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5em;
    margin-top: 1em;
}

.name {
    margin-top: 1em;
}

.name > h3 {
    font-weight: bold;
    font-size: large;
    text-transform: uppercase;
}

.name > img {
    width: 100%;
    height: auto;
    margin-bottom: 1.5em;
}

.upd{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    margin-top: 1.5em;
    grid-gap: 3em;
}

.upd > .name > h3 {
    font-weight: bold;
    font-size: small;
    text-transform: uppercase;
}

.upd > .name > p {
    color: rgb(129, 129, 129);
    font-size: small;
    text-align: left;
    margin-top: 1em;
}

.upd > .name > .img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 0.5em;
}

.upd > .name > img {
    max-width: 15%;
    margin-left: 5em;
}

footer > .footer {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e1e1e1;
    justify-content: space-around;
}

footer > .footer > p {
    color: rgb(48, 46, 46);
    font-size: small;
    text-align: left;
    margin-top: 1em;
}

.footer > img {
    max-width: 75%;
    height: auto; 
}

.social > h1 {
    margin-top: 1em;
    font-weight: bold;
    font-size: large;
    text-transform: uppercase;
}
.social > .media {
    display: flex;
    justify-content: space-between;
    
}

.media > a > img{
    width: 100px;
    margin-top: 1em;    
    height: auto;
    align-items: center;
}


